# split panes using | and -
bind ] split-window -h
bind [ split-window -v
unbind '"'
unbind %

# reload config with Ctrl-b r
bind r source-file ~/.tmux.conf

# Mouse mode on
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Enable colors
set -g default-terminal "screen-256color"

##########################
# Colors / Customization #
##########################

# status line
set -g status-bg "#222222"
set -g status-fg "#ffffff"

set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-right-length 100
set -g status-right '#[fg=#ff00ff,bg=#000000] #(mpdlib.py status) #[fg=#000000,bg=#ffffff,bold] %a %D %r '
set -g status-left ''

setw -g window-status-current-fg "#ffffff"
setw -g window-status-current-bg "#777777"
setw -g window-status-current-attr bold
setw -g window-status-current-format ' « #[fg=#00ff00][#I] #W #F #[default]» '

setw -g window-status-fg "#666666"
setw -g window-status-bg "#444444"
setw -g window-status-attr none
setw -g window-status-format ' « #[fg=#007700][#I] #W #F » '

setw -g aggressive-resize
