# split panes using | and -
bind ] split-window -h
bind [ split-window -v
unbind '"'
unbind %

# reload config with Ctrl-b r
bind r source-file ~/.tmux.conf

# Mouse mode on
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Enable colors
set -g default-terminal "screen-256color"

##########################
# Colors / Customization #
##########################

# status line
set -g status-bg "#222222"
set -g status-fg "#22ee22"
