# split panes using ] and [
bind ] split-window -h -c "#{pane_current_path}"
bind [ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# copy mode
bind "\\" copy-mode

unbind p
bind p paste-buffer

# reload config with Ctrl-b r
bind r source-file ~/.tmux.conf

# Mouse mode on
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Enable colors
set -g default-terminal "screen-256color"

##########################
# Colors / Customization #
##########################

# status line background and foreground colors
set -g status-bg "colour17"
set -g status-fg "colour32"

set -g status on
# set status bar to update every second
set -g status-interval 1
# window info is centered
set -g status-justify "centre"
# right status bar has a max length of 100 chars
set -g status-right-length 25
# current song, date and time
set -g status-right '| %D %T '
set -g status-left ''

set -g mode-keys emacs
set -g status-keys emacs

# setw -g window-status-current-fg "#ffffff"
# setw -g window-status-current-bg "#444477"
# setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour32] | [#I] #W #F #[default]| '

# setw -g window-status-fg "#666666"
# setw -g window-status-bg "#444444"
# setw -g window-status-attr none
setw -g window-status-format '#[fg=colour25] | [#I] #W #F | '

# resize to bigger client's size when two clients connected
setw -g aggressive-resize off

# taken from http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
