{
    // Theme settings

    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
    "theme": "Boxy Tomorrow.sublime-theme",
    "theme_autocomplete_item_selected_colored": true,
    "theme_popup_border_visible": true,
    "theme_scrollbar_colored": true,
    "theme_statusbar_size_xl": true,
    "theme_statusbar_font_md": true,
    "theme_sidebar_indent_top_level_disabled": true,
    "theme_sidebar_disclosure": true,
    "theme_sidebar_font_md": true,
    "theme_sidebar_size_xl": true,
    "theme_quick_panel_item_selected_colored": true,
    "theme_quick_panel_size_lg": true,
    "theme_dirty_accent_orange": true,
    "theme_tab_separator": true,
    "theme_tab_line_size_lg": true,
    "theme_tab_selected_underlined": true,
    "theme_tab_rounded": true,
    "theme_tab_font_md": true,
    "theme_tab_selected_label_bold": true,
    "theme_bar": true,

    // File settings
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],

	"highlight_modified_tabs": true,
	"hot_exit": false,

    // Text and autocomplete
	"line_padding_bottom": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
